# littletownboardgenerator

./: .gitignore  README.md
LittleTownBoardGenerator/: LittleTownBoardGenerator.sln
LittleTownBoardGenerator/LittleTownBoardGenerator.Console/: Board.cs  BoardGenerationConfigurationBuilder.cs  BoardGenerationConfigurationOptions.cs  BoardGenerator.cs  InvalidConfigurationException.cs  Position.cs  Program.cs  Square.cs  SquarePrinter.cs
LittleTownBoardGenerator/LittleTownBoardGenerator.Core/: Board.cs  BoardGenerationCancelledException.cs  BoardGenerationConfiguration.cs  BoardGenerationConfigurationBuilder.cs  BoardGenerationConfigurationOptions.cs  BoardGenerationGeneralConfiguration.cs  BoardGenerator.cs  InvalidConfigurationException.cs  Position.cs  Shuffler.cs  Square.cs  SquarePrinter.cs
LittleTownBoardGenerator/LittleTownBoardGenerator.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LittleTownBoardGenerator.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LittleTownBoardGenerator/LittleTownBoardGenerator.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardGeneralConfigurationException.cs  BoardOptionsException.cs  LittleTownBoardGenerator.UI.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
